client.url=http://localhost:8000
spring.datasource.url=jdbc:mysql://localhost:3306/poll_db?createDatabaseIfNotExist=true
spring.servlet.multipart.enabled=true
spring.datasource.username=root
spring.datasource.password=krisi2002
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update